# Alekseeva Elena

# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

import random
even = []
array = [random.randint(-100, 100) for _ in range(10)]
for i in range(len(array)):
    if array[i] % 2 == 0:
        even.append(i)
print(array)
print('Индексы четных элементов: ', even)
